PORT=5000
MONGODB_URI='mongodb+srv://ansarifurqan:WnuOCOLphYHrOFP0@cluster0.9j2gt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secret#text'
NODE_ENV='development'
# SMTP_USER='83b301001@smtp-brevo.com'
# SMTP_PASS='vhYk4WrA6dnNy1jQ'
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
EMAIL_USER='onemenu.it@gmail.com'
EMAIL_PASS='euwo vymq gdxb jsmf'  